<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navsign">
        <div class="container-fluid">
            <img src="image/logo.png"  alt="logo1" id="logo1">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                  
                    
                    <li class="nav-item">
                        <a class="nav-link active "  href="First.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  aria-current="page" href="signup.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" id="home-center2" href="aboutus.html" >About us
     </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link "  id="home-center1" href="contact.html">Contact us
                      </a>
                    </li>
                </ul>
      
            </div>
        </div>
      
      </nav>
      <div id="imagediv">
        <div class="jumbotron text-center" id="thankyou">
            <h1 class="display-3">Still are you stuck to home due to Covid-19?</h1>
            <p class="lead" id="want"><strong>Here is the Vaccine for you  </strong> click below to register to get Covid-19 Vaccine.</p>
            <p class="lead">
              <a class="btn btn-dark btn-sm" href="signup.html" role="button">Signup & Login</a>
            </p>
          </div>

      </div>
    <footer class="footer">
        <div id="ft">
         <p class="foot">Social Handles</p>
         <p class="social">
             <ul class="one" >
                 <li><a href="https://www.instagram.com/accounts/login/" target=" ">Instagram</a></li>
                 <li><a href="https://www.linkedin.com/login" target=" ">LinkedIn</a></li>
                 <li><a href="https://en-gb.facebook.com/login/" target=" ">Facebook</a></li>
                 
  
  
             </ul>
             <p id="para" >All copyrights &copy; are reserved, Nikhil & Kuber</p>
         </p>
 
    </div>
       
      
    </footer>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>